## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vijay/CLionProjects/C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C__


#############################################
# Order-only phony target for C__

build cmake_object_order_depends_target_C__: phony || CMakeFiles/C__.dir

build CMakeFiles/C__.dir/main.cpp.o: CXX_COMPILER__C___Debug /Users/vijay/CLionProjects/C++/main.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir

build CMakeFiles/C__.dir/utils/greet.cpp.o: CXX_COMPILER__C___Debug /Users/vijay/CLionProjects/C++/utils/greet.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/utils/greet.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/utils

build CMakeFiles/C__.dir/Rectangle.cpp.o: CXX_COMPILER__C___Debug /Users/vijay/CLionProjects/C++/Rectangle.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/Rectangle.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir

build CMakeFiles/C__.dir/TextBox.cpp.o: CXX_COMPILER__C___Debug /Users/vijay/CLionProjects/C++/TextBox.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/TextBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir

build CMakeFiles/C__.dir/SmartPointer.cpp.o: CXX_COMPILER__C___Debug /Users/vijay/CLionProjects/C++/SmartPointer.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/SmartPointer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir

build CMakeFiles/C__.dir/Length.cpp.o: CXX_COMPILER__C___Debug /Users/vijay/CLionProjects/C++/Length.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/Length.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir

build CMakeFiles/C__.dir/Point.cpp.o: CXX_COMPILER__C___Debug /Users/vijay/CLionProjects/C++/Point.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/Point.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir

build CMakeFiles/C__.dir/Array.cpp.o: CXX_COMPILER__C___Debug /Users/vijay/CLionProjects/C++/Array.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/Array.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir

build CMakeFiles/C__.dir/Widget.cpp.o: CXX_COMPILER__C___Debug /Users/vijay/CLionProjects/C++/Widget.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/Widget.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir

build CMakeFiles/C__.dir/Shape.cpp.o: CXX_COMPILER__C___Debug /Users/vijay/CLionProjects/C++/Shape.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/Shape.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir

build CMakeFiles/C__.dir/Square.cpp.o: CXX_COMPILER__C___Debug /Users/vijay/CLionProjects/C++/Square.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/Square.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir

build CMakeFiles/C__.dir/FileReader.cpp.o: CXX_COMPILER__C___Debug /Users/vijay/CLionProjects/C++/FileReader.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/FileReader.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir

build CMakeFiles/C__.dir/FileWriter.cpp.o: CXX_COMPILER__C___Debug /Users/vijay/CLionProjects/C++/FileWriter.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/FileWriter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir

build CMakeFiles/C__.dir/FileIO.cpp.o: CXX_COMPILER__C___Debug /Users/vijay/CLionProjects/C++/FileIO.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/FileIO.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir


# =============================================================================
# Link build statements for EXECUTABLE target C__


#############################################
# Link the executable C__

build C__: CXX_EXECUTABLE_LINKER__C___Debug CMakeFiles/C__.dir/main.cpp.o CMakeFiles/C__.dir/utils/greet.cpp.o CMakeFiles/C__.dir/Rectangle.cpp.o CMakeFiles/C__.dir/TextBox.cpp.o CMakeFiles/C__.dir/SmartPointer.cpp.o CMakeFiles/C__.dir/Length.cpp.o CMakeFiles/C__.dir/Point.cpp.o CMakeFiles/C__.dir/Array.cpp.o CMakeFiles/C__.dir/Widget.cpp.o CMakeFiles/C__.dir/Shape.cpp.o CMakeFiles/C__.dir/Square.cpp.o CMakeFiles/C__.dir/FileReader.cpp.o CMakeFiles/C__.dir/FileWriter.cpp.o CMakeFiles/C__.dir/FileIO.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/C__.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C__
  TARGET_PDB = C__.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vijay/CLionProjects/C++/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vijay/CLionProjects/C++/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/vijay/CLionProjects/C++ -B/Users/vijay/CLionProjects/C++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vijay/CLionProjects/C++/cmake-build-debug

build all: phony C__

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/vijay/CLionProjects/C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/vijay/CLionProjects/C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
